.fc-title-list {
    height: 76rpx;
    background: #f6f6f6;
    font-size: 28rpx; 
    padding: 0 26rpx;
    line-height: 76rpx;
} 
.fc-list {
   background: white;
   padding: 0 26rpx;
   display: flex;
   justify-content: space-between;
   align-items: center;
   height: 94rpx;
   border: 1rpx solid #cbcbcb;
   border-left:none;
   border-top:none;
   border-right:none;
}
.noline {
   border-bottom: none;
}
.bold {
   font-weight: bold
}
.fc-color {
   color: #5F4A8B;
}
.fc-bk-bg {
   color: #000;
}
.fc-list-padding {
   padding: 0 26rpx;
}
.white-bg {
   background: white;
}
.fc-fixed-bottom {
   position: fixed;
   bottom: 0rpx;
   bottom:0;
   width:100%;
}
.fc-boder-top-line {
   border: 1rpx solid #cbcbcb;
   border-left:none;
   border-right:none;
   border-bottom:none;
}
// 字体
.fc-fs28 {
   font-size: 28rpx
}
.fc-colrbk {
   color: #000;
}

// 横向排列
.fc-row {
   display: flex; 
}
// 左右分布排列
.fc-space-between {
   justify-content:space-between;
}
// 间隔
.interval20 {
   padding-bottom: 20rpx
}
.fc-center {
   text-align:center;
}
.fc-align-items {
   align-items: center;
}
.fc-tag {
   height:40rpx;
   background:rgba(243,243,243,1);
   border-radius:32rpx;
   font-size:24rpx;
   font-family:PingFangSC-Regular;
   font-weight:400;
   color:rgba(51,51,51,1);
   line-height:40rpx;
   padding: 0 20rpx;
   margin-right: 20rpx;
}

.tag-sex {
   width: 72rpx;
   height: 28rpx;
   border-radius: 38rpx;
   background:rgba(84,172,255,1);
   align-items: center;
   justify-content: center;
   margin-left: 10rpx;
   .sex-icon {
       width: 20rpx;
       height: 20rpx;
       padding-right: 6rpx;
   }
   .num {
       height:28rpx;
       font-size:20rpx;
       font-family:PingFangSC-Regular;
       font-weight:400;
       color:rgba(255,255,255,1);
       line-height:28rpx;
   }
}
.tag-sex-girl {
   width: 72rpx;
   height: 28rpx;
   border-radius: 38rpx;
   background:#F77293;
   align-items: center;
   justify-content: center;
   margin-left: 10rpx;
   .sex-icon {
       width: 20rpx;
       height: 20rpx;
       padding-right: 6rpx;
   }
   .num {
       height:28rpx;
       font-size:20rpx;
       font-family:PingFangSC-Regular;
       font-weight:400;
       color:rgba(255,255,255,1);
       line-height:28rpx;
   }
}
.grade {
   width: 72rpx;
   height: 28rpx;
   border-radius: 38rpx;
   background:#F77293;
   align-items: center;
   justify-content: center;
   margin-left: 10rpx;
   .num {
       height:28rpx;
       font-size:20rpx;
       font-family:PingFangSC-Regular;
       font-weight:400;
       color:rgba(255,255,255,1);
       line-height:28rpx;
       text-align:center;
   }
}
.qundengji {
   height:28rpx;
   background:rgba(116,82,211,1);
   border-radius:16rpx;
   margin:7rpx 10rpx 0 10rpx;
   padding:0 15rpx;
   align-items:center;
   image {
      width: 21rpx;
      height: 21rpx;
   }
   .num {
      height:28rpx;
      font-size:20rpx;
      font-family:PingFangSC-Regular;
      font-weight:400;
      color:rgba(255,255,255,1);
      line-height:28rpx;
      padding-left:4rpx;
   }
}
.fc-cell-md {
   height:112rpx;
   background:rgba(255,255,255,1);
   .cell-margin {
      margin: 0 32rpx;
      height: 109rpx;
      border-bottom: 2rpx #f3f3f3 solid;
      display: flex;
      align-items: center;
      .cell-tl {
         height:44rpx;
         font-size:32rpx;
         font-family:PingFangSC-Regular;
         font-weight:400;
         color:rgba(51,51,51,1);
         line-height:44rpx;
      }
      .cell-val {
         height:40rpx;
         font-size:28rpx;
         font-family:PingFangSC-Regular;
         font-weight:400;
         color:rgba(172,171,171,1);
         line-height:40rpx;
      }
      .arrow {
         width: 14rpx;
         height: 24rpx;
         margin-left: 20rpx;
      }
   }
}
.fc-red-btn{
   width: 100%;
   height: 88rpx;
   background:#FF5151;
   border-radius:44rpx;
   font-size:32rpx;
   font-family:PingFangSC-Medium;
   font-weight:500;
   color:#fff;
   text-align:center;
   line-height:88rpx;
}
.fc-gray-btn {
   width: 100%;
   height: 88rpx;
   background:#F3F3F3;
   border-radius:44rpx;
   font-size:32rpx;
   font-family:PingFangSC-Medium;
   font-weight:500;
   color:#333;
   text-align:center;
   line-height:88rpx;
}
.save-btn{
   width: 100%;
   height: 88rpx;
   background:#ACABAB;
   border-radius:44rpx;
   font-size:32rpx;
   font-family:PingFangSC-Medium;
   font-weight:500;
   color:rgba(255,255,255,1);
   text-align:center;
   line-height:88rpx;

}  
.fc-input-list {
   margin: 0 32rpx;
   .list-content {
      border-bottom: 2rpx #ACABAB solid;
      height: 96rpx;
      align-items: center;
      .title {
         width:96rpx;
         height:44rpx;
         font-size:32rpx;
         font-family:PingFangSC-Regular;
         font-weight:400;
         color:rgba(51,51,51,1);
         line-height:44prx;
         margin-right: 20rpx;
      }
   }
}
.fc-btn {
   width: 100%;
   height: 88rpx;
   background:#7452D3;
   border-radius:44rpx;
   font-size:32rpx;
   font-family:PingFangSC-Medium;
   font-weight:500;
   color:#fff;
   text-align:center;
   line-height:88rpx;
}
// .section {
//    width: 80%;
//    height: 64rpx;
//    background:rgba(243,243,243,1);
//    border-radius:32rpx;
//    align-items: center;
//    margin: 0 32rpx 22rpx 32rpx;
//    .search-icon {
//        width: 40rpx;
//        height: 40rpx;
//        margin:15rpx 20rpx;
//    }
//    .searchbtn {
//        margin-top:10rpx;
//        color: #333;
//    }
// } 
.tishi {
   // height:34rpx;
   font-size:24rpx;
   font-family:PingFangSC-Regular;
   font-weight:400;
   color:rgba(172,171,171,1);
   line-height:34rpx;
   padding: 0 32rpx;
   }
   .btn2 {
      width:328rpx;
      height:88rpx;
      background:linear-gradient(90deg,rgba(164,126,237,1) 0%,rgba(137,102,236,1) 100%);
      border-radius:44rpx; 
      text-align:center;
      line-height: 88rpx;
      color: #fff;
  }
  .gou {
   width: 48rpx;
   height: 48rpx; 
}