<!-- 首页 -->
<template>
  <view>
     <tab-scroll @bindChange.user="change"/>
     <image class="ad" style="width:100%" src="http://img.zcool.cn/community/015c9958787ddaa8012060c8c2d440.jpg@1280w_1l_2o_100sh.jpg" @tap="goStore"  />
  </view>
  
</template>
<script>
import wepy from 'wepy'
import api from '@/api/api'
import tip from '@/utils/tip'
import Popup from 'kai-ui/Popup'
import Tab from 'kai-ui/Tab'

export default class Home extends wepy.page {
  config = {
    navigationBarTitleText: 'JOJO'
  }
  components = {
    popup: Popup,
    'tab-scroll': Tab,
  }
  data = {
    tab2: {
      list: [{id: 1, title: '现场'}, {id: 2, title: '活动'}, {id: 3, title: '特享'}, {id: 4, title: '豪榜'}],
      scroll: true,
      selectedId: 1,
      class: 'tab-success'
    }
   
  }

  computed = {}

  methods = {
    change (res) {
      this.tab2.selectedId = res
      console.log(res)
      this.$apply()
    },
    goStore() {
      wepy.navigateTo({
        url: `../../page/home/pages/seller`
     })
    }
   
  }

 

  async onShow() {
   
  }
 

}
</script>
<style lang="less">

.tab-success .animate-border {
   background-color:#ea5c62 !important;
}

.pop-inner {
    padding: 40px 20px;
    box-sizing: border-box;
  }
  .pop-text {
    font-size: 16px;
    text-align: center;
    line-height: 28px;
  }
  
  .pop-right {
    width: 200px;
  }
  .pop-left {
    width: 200px;
  }
  .margin-top20 {
    margin-top: 20px;
  }
  .shouquan {
    width:467rpx;
    height:633rpx;

  }
  .popup-container {
    background: rgba(255, 255, 255, 0);
  }
  .closebtn {
    width: 50rpx;
    height: 50rpx;
    position:absolute;
    top:17rpx;
    right:1rpx;
  }
  .btn-shouquan {
    position:absolute;
    bottom:60rpx;
    background:rgba(255, 255, 255, 0);
    width:100%;
    height:100rpx;
  }
  .btn-shouquan::after{
    border: none;
  }
  .tab-success {
    font-size: 10rpx;
  }

  


</style>